// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      border-radius: 2rem;
      width:100%;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
        

  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mx(@btn-bg-color,@wild-sand);
        cursor: pointer;
        border: 1px solid @btn-bg-color;
      }
      .btn:hover {
        .btn-mx(@wild-sand,@btn-bg-color);
        border: 1px solid @btn-bg-color;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
     
    }
        
  }
}


@media @phone {

  .home {

    .intro {
  
      h2 {
        padding: 15px;
      }
  
      p {
        padding:0 15px;
      }
      img{
        border-radius: 2rem;
        width:100%;
      }
  
    }
  
    .music-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      .tecnologia{
        display: none;
      }
  
      .ondas{
        display: none;
      }
      img {
        width: 100%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }
          
  
    }
  
    .musica-nueva {
      padding: 15px;
  
      h3 {
        margin-top: 11px;
      }
  
      p {
        margin-top: 13px;
      }
    }
  
    .actual {
      //margin-top: 60px;
      border-top: 1px solid @main-border-color;
      //padding: 50px 60px;
      display: flex;
      padding: 0px;
      flex-direction: column-reverse;  
      .actual-text {
        width: 100%;
        padding: 15px;
  
        h3 {
          margin-bottom: 10px;
        }
  
        p {
          margin-bottom: 26px;
        }
  
        .btn {
          .btn-mx(@btn-bg-color,@wild-sand);
          cursor: pointer;
          border: 1px solid @btn-bg-color;
          display: flex;
          justify-content: center;
          padding: 20px 0;
        }
        .btn:hover {
          .btn-mx(@wild-sand,@btn-bg-color);
          border: 1px solid @btn-bg-color;
          display: flex;
          justify-content: center;
          padding: 20px 0;
        }
      }
  
      .actual-img {
        //width: 46%;
        //margin-left: 4%;
        width: auto;

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
       
      }
          
    }
  }
  
}