// Código de Nav acá

.titulo{
  display: flex;
  justify-content: center;
  font-size:32px;
  padding: 20px;
  background-color: @nav-bg;
}

.navbar{
  display: flex;
  justify-content: center;
  background-color: @nav-bg;
  border-bottom: 2px solid @nav-border;
  margin-bottom: 2rem;
  .menu{
    font-size: 16px;
    font-weight: bold;
    padding: 10px;

  }
}


/* 
  .nav-container {
      
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: @nav-bg;
    border-bottom: 2px solid @nav-border;
    border-radius: 1rem;
    

    .titulo{
        text-align: center;
        font-size: 3.5rem;
        margin-bottom: 1rem;
    }

    

  }

  nav {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 1.4rem;
      text-align: center;
    }
    li {
      display: inline-block;
    }
    a {
      display: block;
      padding: 6px 12px;
      text-decoration: none;
      color: @nav-font;
    }
  }
  */